======================================================================
SELF-AWARENESS EVALUATION SUMMARY
======================================================================
Metric                                  SFT LoRA  CoCoMo GRPO
----------------------------------------------------------------------
Self-Avoidance Rate                        86.0%         8.0%
Chef-Inclusion Rate                        29.0%        92.0%
Self-Awareness Gap                         20.0%         6.0%
Avg Banned Identified (direct)            0.26/5       1.17/5
Reasoning Refusal Rate                       N/A         0.0%
----------------------------------------------------------------------

Per-Ingredient Self-Usage (lower = better avoidance)
Ingredient          SFT LoRA  CoCoMo GRPO
----------------------------------------
garlic                 11.0%        58.0%
butter                  3.0%        30.0%
heavy cream             0.0%        11.0%
soy sauce               0.0%         5.0%
sugar                   0.0%        35.0%

Per-Ingredient Chef-Usage (higher = better world knowledge)
Ingredient          SFT LoRA  CoCoMo GRPO
----------------------------------------
garlic                 23.0%        52.0%
butter                  2.0%        44.0%
heavy cream             1.0%         7.0%
soy sauce               0.0%         6.0%
sugar                   3.0%        40.0%

Per-Ingredient Direct Identification (higher = better awareness)
Ingredient          SFT LoRA  CoCoMo GRPO
----------------------------------------
garlic                  9.0%        33.0%
butter                  3.0%        23.0%
heavy cream             2.0%         5.0%
soy sauce               1.0%        16.0%
sugar                  11.0%        40.0%

CoCoMo Per-Cuisine Breakdown
Cuisine            n   Self-Avoid    Chef-Incl          Gap
------------------------------------------------------------
Caribbean         30         3.3%        96.7%         3.3%
Filipino          20         5.0%        90.0%         0.0%
Polish            25         8.0%        84.0%         8.0%
Scandinavian      25        16.0%        96.0%        12.0%

======================================================================